.p-datatable .p-datatable-tbody>tr>th {
    text-align:center;
    width: 100px;
  }

.p-datatable .p-datatable-tbody>tr>td {
    text-align: center;
    width: 250px;
  }

  tr.alternate-row-credit:nth-child(even) {
    background-color: #f1fffe;
  }
 