# VIAT-Task

./: README.md
aspnet-core/src/vita.Application/: CustomDtoMapper.cs  vita.Application.csproj  vitaAppServiceBase.cs  vitaApplicationModule.cs
aspnet-core/src/vita.Application.Shared/: AppConsts.cs  vita.Application.Shared.csproj  vitaApplicationSharedModule.cs
aspnet-core/src/vita.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/vita.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/vita.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/vita.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/vita.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/vita.Application.Shared/Credit/: ICreditNoteAddressAppService.cs  ICreditNoteAppService.cs  ICreditNoteContactPersonAppService.cs  ICreditNoteDiscountAppService.cs  ICreditNoteItemAppService.cs  ICreditNotePartyAppService.cs  ICreditNotePaymentDetailAppService.cs  ICreditNotePurchaseAppService.cs  ICreditNoteSummaryAppService.cs  ICreditNoteVATDetailAppService.cs
aspnet-core/src/vita.Application.Shared/CustomReportSP/: ICustomReportAppService.cs
aspnet-core/src/vita.Application.Shared/Customer/: ICustomerAddressesAppService.cs  ICustomerContactPersonsAppService.cs  ICustomerDocumentsesAppService.cs  ICustomerForeignEntitiesAppService.cs  ICustomerOwnershipDetailsesAppService.cs  ICustomerSectorDetailsAppService.cs  ICustomerTaxDetailsesAppService.cs  ICustomersesAppService.cs
aspnet-core/src/vita.Application.Shared/Debit/: IDebitNoteAddressesAppService.cs  IDebitNoteContactPersonsAppService.cs  IDebitNoteDiscountsAppService.cs  IDebitNoteItemsAppService.cs  IDebitNotePartiesAppService.cs  IDebitNotePaymentDetailsAppService.cs  IDebitNoteSummariesAppService.cs  IDebitNoteVATDetailsAppService.cs  IDebitNotesAppService.cs
aspnet-core/src/vita.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/vita.Application.Shared/DraftFee/: IDraftAddressesAppService.cs  IDraftContactPersonsAppService.cs  IDraftDiscountsAppService.cs  IDraftItemsAppService.cs  IDraftPartiesAppService.cs  IDraftPaymentDetailsAppService.cs  IDraftSummariesAppService.cs  IDraftVATDetailsAppService.cs  IDraftsAppService.cs
aspnet-core/src/vita.Application.Shared/Dto/: FileDto.cs  NatureOfServiceDto.cs  OverRideDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  PurchaseExceldto.cs  WHTExcelDto.cs
aspnet-core/src/vita.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/vita.Application.Shared/EInvoicing/: IEInvoicing.cs
aspnet-core/src/vita.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/vita.Application.Shared/Filters/: VitaValidationDto.cs
aspnet-core/src/vita.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/vita.Application/IO/: AppFileHelper.cs
(+4717 files in other folders)
