<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>vita.Application</AssemblyName>
    <PackageId>vita.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>vita</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="7.4.0" />
    <PackageReference Include="DbDataReaderMapper" Version="1.1.1" />
    <PackageReference Include="JsonFlatten" Version="1.0.2" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="UblSharp" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vita.Application.Shared\vita.Application.Shared.csproj" />
    <ProjectReference Include="..\vita.Core\vita.Core.csproj" />
    <ProjectReference Include="..\vita.EntityFrameworkCore\vita.EntityFrameworkCore.csproj" />
	  <Reference Include="SignXML">
		  <HintPath>SignXML\SignXML.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CreditNoteFileUpload\" />
    <Folder Include="PurchaseEntryFileUpload\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SignXML\Configuration.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="SignXML\openssl\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
</Project>