#alignitems {
    margin-right: 55px;
    float: right
}

#navtabs {
    gap: 10px
}

#buttonstyle {
    width: 100%
}

#ptable {
    width: '100%'
}

.flex {
    align-items: flex-start
}

#span {
    float: right;
    width: 400px
}

#input {
    width: 400px
}


#trstyle {
    background-color: limegreen
}

.tdwidth {

    text-align: right
}

tr.p-selectable-row:nth-child(even) {
    background-color: #ebf5ff;
}

#display {
    display: flex;
    justify-content: end
}

#textalign {
    text-align: center;
    float: right
}

.table-record-left {
    width: 150%;
    text-align: left;
}

.table-record-right {
    width: 100%;
    padding-right: 20%;
    text-align: right;
}

.table-record-center {
    width: 100%;
    text-align: center;
}

.table-header {
    text-align: left;
}

.footerright {
    justify-content: right;
}

.footercenter {
    justify-content: center;
}

.div9 {
    width: 150px;
    text-align: end;
}

.footerrightwidth {
    width: 100%;
    padding-right: 20%;
    text-align: right;
}