.p-datatable .p-datatable-tbody>tr>td {
    text-align: center;
    width: 11%;
  }

  .p-datatable .p-datatable-tbody>tr>th {
    text-align: center;
    width: 11%;
  }

  tr.alternate-row-credit:nth-child(even) {
    background-color: #f1fffe;
  }

  .p-paginator {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
  }

  .dteContainer{
    display: inline-flex;
    white-space: nowrap ;
  }
.dwnldBtn{
    background-color: #1BC5BD;
    color: white;
}